<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIC-gs-D41">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3d-oZ-ZQL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duk-cv-Tgq">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="350" y="767" width="42" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KI-7k-5AV">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="26" width="42" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="796" id="MSR-n1-gWK"/>
                                            <constraint firstAttribute="width" constant="400" id="MSh-wG-5Xn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Duk-cv-Tgq"/>
                                                <exclude reference="2KI-7k-5AV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="MSR-n1-gWK"/>
                                                <exclude reference="MSh-wG-5Xn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Duk-cv-Tgq"/>
                                                <include reference="2KI-7k-5AV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="MSR-n1-gWK"/>
                                                <include reference="MSh-wG-5Xn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R3d-oZ-ZQL" secondAttribute="bottom" id="3Wu-5J-Bog"/>
                                    <constraint firstItem="R3d-oZ-ZQL" firstAttribute="leading" secondItem="sIC-gs-D41" secondAttribute="leading" id="N13-Od-rtE"/>
                                    <constraint firstAttribute="trailing" secondItem="R3d-oZ-ZQL" secondAttribute="trailing" id="V8b-mu-k8n"/>
                                    <constraint firstItem="R3d-oZ-ZQL" firstAttribute="top" secondItem="sIC-gs-D41" secondAttribute="top" id="iZn-bE-9W0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="R3d-oZ-ZQL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Wu-5J-Bog"/>
                                        <exclude reference="N13-Od-rtE"/>
                                        <exclude reference="V8b-mu-k8n"/>
                                        <exclude reference="iZn-bE-9W0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="R3d-oZ-ZQL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3Wu-5J-Bog"/>
                                        <include reference="N13-Od-rtE"/>
                                        <include reference="V8b-mu-k8n"/>
                                        <include reference="iZn-bE-9W0"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIC-gs-D41" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1ud-8X-b9z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sIC-gs-D41" secondAttribute="bottom" id="9wQ-d2-gse"/>
                            <constraint firstAttribute="trailing" secondItem="sIC-gs-D41" secondAttribute="trailing" id="dmq-rb-c8p"/>
                            <constraint firstItem="sIC-gs-D41" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="nK2-ER-sC5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sIC-gs-D41"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9wQ-d2-gse"/>
                                <exclude reference="1ud-8X-b9z"/>
                                <exclude reference="dmq-rb-c8p"/>
                                <exclude reference="nK2-ER-sC5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sIC-gs-D41"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9wQ-d2-gse"/>
                                <include reference="1ud-8X-b9z"/>
                                <include reference="dmq-rb-c8p"/>
                                <include reference="nK2-ER-sC5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="377"/>
        </scene>
    </scenes>
</document>
