<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-Xh-0RN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-lQ-nfg">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P5-Wh-264">
                                        <rect key="frame" x="8" y="571" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U15-wI-207">
                                        <rect key="frame" x="58" y="8" width="534" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkl-v7-2j3">
                                        <rect key="frame" x="58" y="562" width="534" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U15-wI-207" firstAttribute="top" secondItem="Gf5-Xh-0RN" secondAttribute="top" constant="8" id="4tR-JZ-02p"/>
                                    <constraint firstItem="3P5-Wh-264" firstAttribute="top" secondItem="cIa-lQ-nfg" secondAttribute="bottom" constant="542" id="7l5-WP-0q3"/>
                                    <constraint firstItem="U15-wI-207" firstAttribute="leading" secondItem="cIa-lQ-nfg" secondAttribute="trailing" constant="8" id="Drd-2d-asf"/>
                                    <constraint firstItem="gkl-v7-2j3" firstAttribute="leading" secondItem="3P5-Wh-264" secondAttribute="trailing" constant="8" id="EdO-hD-dcn"/>
                                    <constraint firstItem="cIa-lQ-nfg" firstAttribute="top" secondItem="Gf5-Xh-0RN" secondAttribute="top" constant="8" id="FkK-co-3iv"/>
                                    <constraint firstItem="gkl-v7-2j3" firstAttribute="top" secondItem="U15-wI-207" secondAttribute="bottom" constant="524" id="G0d-pa-vFA"/>
                                    <constraint firstItem="3P5-Wh-264" firstAttribute="leading" secondItem="Gf5-Xh-0RN" secondAttribute="leading" constant="8" id="GKS-Yk-7HC"/>
                                    <constraint firstItem="gkl-v7-2j3" firstAttribute="top" secondItem="U15-wI-207" secondAttribute="bottom" constant="524" id="IVt-fd-qfY"/>
                                    <constraint firstItem="cIa-lQ-nfg" firstAttribute="leading" secondItem="Gf5-Xh-0RN" secondAttribute="leading" constant="8" id="VBZ-LB-55Y"/>
                                    <constraint firstItem="U15-wI-207" firstAttribute="leading" secondItem="cIa-lQ-nfg" secondAttribute="trailing" constant="8" id="XPg-p9-IJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="U15-wI-207" secondAttribute="trailing" constant="8" id="YGq-6N-eqK"/>
                                    <constraint firstItem="gkl-v7-2j3" firstAttribute="leading" secondItem="3P5-Wh-264" secondAttribute="trailing" constant="8" id="qYX-JS-Pzh"/>
                                    <constraint firstAttribute="trailing" secondItem="gkl-v7-2j3" secondAttribute="trailing" constant="8" id="s5t-FE-Grg"/>
                                    <constraint firstAttribute="bottom" secondItem="3P5-Wh-264" secondAttribute="bottom" constant="8" id="wng-dK-K2R"/>
                                    <constraint firstAttribute="bottom" secondItem="gkl-v7-2j3" secondAttribute="bottom" constant="8" id="zAz-Nq-AQF"/>
                                    <constraint firstItem="3P5-Wh-264" firstAttribute="top" secondItem="cIa-lQ-nfg" secondAttribute="bottom" constant="542" id="zDl-jy-OwD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gf5-Xh-0RN" secondAttribute="bottom" id="hhI-Of-MxB"/>
                            <constraint firstItem="Gf5-Xh-0RN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lUY-aG-t65"/>
                            <constraint firstItem="Gf5-Xh-0RN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="tcz-NR-bHm"/>
                            <constraint firstAttribute="trailing" secondItem="Gf5-Xh-0RN" secondAttribute="trailing" id="x8h-jm-Ter"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
